node('built-in')
{
    stage('download')
    {
        try
        {
            git 'https://github.com/IntelliqDevops/maven.git'
        }
        catch(Exception e1)
        {
            mail bcc: '', body: 'failed', cc: '', from: '', replyTo: '', subject: 'failed', to: 'gitadmin@gmail.com'
            exit (1)
        }
    }
    stage('build')
    {
        try
        {
            sh 'mvn package'
        }
        catch(Exception e2)
        {
            mail bcc: '', body: 'failed', cc: '', from: '', replyTo: '', subject: 'failed', to: 'buildadmin@gmail.com'
            exit (1)
        }
    }
    stage('deplyment')
    {
        try
        {
            sh 'scp /var/lib/jenkins/workspace/scriptedpipeline/webapp/target/webapp.war ubuntu@172.31.17.48:/var/lib/tomcat10/webapps/testapp.war'
        }
        catch(Exception e3)
        {
            mail bcc: '', body: 'failed', cc: '', from: '', replyTo: '', subject: 'failed', to: 'deployadmin@gmail.com'
            exit (1)
        }
    }
    stage('testing')
    {
        try
        {
            git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
            sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline/testing.jar'
        }
        catch(Exception e4)
        {
            mail bcc: '', body: 'failed', cc: '', from: '', replyTo: '', subject: 'failed', to: 'testingadmin@gmail.com'
            exit (1)
        }
    }
    stage('delivery')
    {
        try
        {
            sh 'scp /var/lib/jenkins/workspace/scriptedpipeline/webapp/target/webapp.war ubuntu@172.31.20.29:/var/lib/tomcat10/webapps/prodapp.war'
        }
        catch(Exception e5)
        {
            mail bcc: '', body: 'failed', cc: '', from: '', replyTo: '', subject: 'failed', to: 'deliveryadmin@gmail.com'
            exit (1)
        }
    }
    
}
