node('built-in') 
{
    stage('continuousdownload') 
    {
        git 'https://github.com/IntelliqDevops/maven.git'
    }
    stage('continuousbuild')
    {
        sh 'mvn package'
    }
    stage('continuousdeployment')
    {
        deploy adapters: [tomcat9(credentialsId: 'fd965584-18b1-4b75-914f-3bfa467dd3f6', path: '', url: 'http://172.31.85.73:8080')], contextPath: 'www', war: '**/*.war'
    }
    stage('continuoustesting')
    {
        git 'https://github.com/IntelliqDevops/FunctionalTesting.git'
        sh 'java -jar /var/lib/jenkins/workspace/scriptedpipeline/testing.jar'
    }
    stage('continuousdelivery')
    {
        deploy adapters: [tomcat9(credentialsId: 'fd965584-18b1-4b75-914f-3bfa467dd3f6', path: '', url: 'http://172.31.87.54:8080')], contextPath: 'test', war: '**/*.war'
    }
}
